<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication1.Ejercicio2" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAAAoAAIAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Ejercicio2.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Entidades.ClsBloque" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entidades\ClsBloque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Entidades.ClsCiclo" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entidades\ClsCiclo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Entidades.ClsCurso" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>Entidades\ClsCurso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Entidades.ClsDia" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entidades\ClsDia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Entidades.ClsSalon" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entidades\ClsSalon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebApplication1.Interfaz.ICiclo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaz\ICiclo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplication1.Interfaz.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaz\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>